                  at    2    2
               least    5    1
                  30    2    1
              people    6    2
                were    4    6
              killed    6    3
                 and    3    4
                 110    3    1
             wounded    7    3
              friday    6    2
           afternoon    9    1
                  in    2    4
                   a    1    5
             suicide    7    1
             bombing    7    2
            yusifiya    8    1
                city    4    1
               about    5    2
                  25    2    1
          kilometers   10    2
                 155    3    1
               miles    5    2
           southwest    9    1
                  of    2    7
             baghdad    7    2
                  an    2    1
            official    8    4
                with    4    1
                 the    3    9
            ministry    8    2
            interior    8    1
                 has    3    2
                 cnn    3    1
                  us    2    1
            military    8    1
                said    4    4
                  it    2    1
             initial    7    1
             reports    7    1
                from    4    1
                 its    3    1
               iraqi    5    1
            partners    8    1
                that    4    1
                  21    2    1
                  44    2    1
            happened    8    1
              during    6    1
               sunni    5    1
              tribal    6    2
           gathering    9    2
             sheikhs    7    1
             members    7    2
             support    7    1
            councils    8    1
            citizens    8    1
           attending    9    1
            luncheon    8    1
                home    4    1
                 was    3    1
                part    4    1
      reconciliation   14    1
             efforts    7    1
               among    5    1
                area    4    2
              tribes    6    1
             another    7    1
            incident    8    1
                 two    3    1
                sons    4    1
                iraq    4    1
                four    4    1
              others    6    1
                when    4    1
              gunmen    6    1
            attacked    8    1
               their    5    1
          checkpoint   10    1
             morning    7    1
                jurf    4    1
            alsakhar    8    1
                  60    2    1
                  37    2    1
               south    5    1
